<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90009688"
    android:backgroundTintMode="multiply"
    android:orientation="vertical"
    tools:context=".FichaVendedor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="FICHA DE VENDEDOR"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"

        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        app:srcCompat="@drawable/imagen" />

    <TextView
        android:id="@+id/txtnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Nombre:"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/edinombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/nombre"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/txtcodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Codigo empleado:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editcodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/codigo"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp">

        <TextView
            android:id="@+id/txtventas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Total de ventas:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editventa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/venta"
            android:inputType="number"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp">

        <TextView
            android:id="@+id/txtfecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Fecha de venta:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/fecha"
            android:inputType="date" />
    </LinearLayout>

    <Button
        android:id="@+id/btncalcular"

        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FF9800"
        android:fontFamily="sans-serif-condensed"
        android:text="Calcular"

        app:cornerRadius="20dp" />


</LinearLayout>